.ex-data-mart.read-more {
  .row {
    margin: 0;
    padding: 0;
  }

  .ex-statistic {
    display: none;
  }

  .ex-paginator {
    display: none;
  }

  hr {
    margin: 4px 0 6px 0;
  }

  .read-more__item {
    .date_time {
      font-size: 13px;
      padding-top: 5px;
    }
  }
}